删除链表中等于给定值 val 的所有节点。

示例:

输入: 1->2->6->3->4->5->6, val = 6
输出: 1->2->3->4->5

// 使用哨兵节点，无视节点所在位置
class Solution {
    public ListNode removeElements(ListNode head, int val) {
        ListNode sentry = new ListNode(0);
        sentry.next = head;
        ListNode pre = sentry;
        ListNode curr = head;
        while (curr != null) {
            if (curr.val == val) {
                pre.next = curr.next;
                curr = pre.next;
            } else {
                pre = pre.next;
                curr = curr.next;
            }
        }
        return sentry.next;
    }
}