一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。

答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。

示例 1：

输入：n = 2
输出：2
示例 2：

输入：n = 7
输出：21
提示：

0 <= n <= 100



// 思路同斐波那契 fn = fn-1 + fn-2
class Solution {
    public int numWays(int n) {
        if (n <= 1) return 1;
        if (n == 2) return n;
        int []array = new int[n];
        array[0] = 1;
        array[1] = 2;
        for (int i = 2; i < n; i++) {
            array[i] = array[i-1] + array[i-2];
            if (array[i] > 1000000007) array[i] %= 1000000007;
        }
        return array[n-1];

    }
}