给定一个 N 叉树，返回其节点值的层序遍历。 (即从左到右，逐层遍历)。

例如，给定一个 3叉树 :


返回其层序遍历:

[
     [1],
     [3,2,4],
     [5,6]
]
 

说明:

树的深度不会超过 1000。
树的节点总数不会超过 5000。



class Solution {
    private List<List<Integer>> ans = new ArrayList<>();
    public List<List<Integer>> levelOrder(Node root) {
        levelOrderCore(root, 0);
        return ans;
    }

    public void levelOrderCore(Node root, int level) {
        if (root == null) return;
        if (level == ans.size()) {
            ans.add(new LinkedList<>());
        }
        ans.get(level).add(root.val);
        for(Node n : root.children) {
            levelOrderCore(n, level+1);
        }
    }
}