给你一个二进制字符串数组 strs 和两个整数 m 和 n 。

请你找出并返回 strs 的最大子集的长度，该子集中 最多 有 m 个 0 和 n 个 1 。

如果 x 的所有元素也是 y 的元素，集合 x 是集合 y 的 子集 。

 

示例 1：

输入：strs = ["10", "0001", "111001", "1", "0"], m = 5, n = 3
输出：4
解释：最多有 5 个 0 和 3 个 1 的最大子集是 {"10","0001","1","0"} ，因此答案是 4 。
其他满足题意但较小的子集包括 {"0001","1"} 和 {"10","1","0"} 。{"111001"} 不满足题意，因为它含 4 个 1 ，大于 n 的值 3 。
示例 2：

输入：strs = ["10", "0", "1"], m = 1, n = 1
输出：2
解释：最大的子集是 {"0", "1"} ，所以答案是 2 。
 

提示：

1 <= strs.length <= 600
1 <= strs[i].length <= 100
strs[i] 仅由 '0' 和 '1' 组成
1 <= m, n <= 100


// 朴素三维dp
// if 吃得下
// dp[i][j][k] = max(dp[i-1][j][k], dp[i-1][j-zeroNum][k-oneNum]+1)
class Solution {
    public int findMaxForm(String[] strs, int m, int n) {
        int len = strs.length;
        int [][][]dp = new int[len+1][m+1][n+1];

        int [][]zeroAndOneNum = new int[len][2];
        for(int i = 0; i< len;i++) {
            int zeroNum = getZerosNum(strs[i]);
            int OneNum = strs[i].length() - zeroNum;
            zeroAndOneNum[i][0] = zeroNum;
            zeroAndOneNum[i][1] = OneNum;
        }

        for(int i = 0; i < len; i++) {
            for(int j =0; j <= m; j++) {
                for(int k = 0; k <= n; k++) {
                    if (zeroAndOneNum[i][0] <= j && zeroAndOneNum[i][1] <= k) {
                        dp[i+1][j][k] = Math.max(
                            dp[i][j-zeroAndOneNum[i][0]][k-zeroAndOneNum[i][1]]+1,
                            dp[i][j][k]
                        );
                        // System.out.println("" + (i+1) + " " + j + " " + k + " " + dp[i+1][j][k]);
                    } else {
                        dp[i+1][j][k] = dp[i][j][k];
                        // System.out.println("" + (i+1) + " " + j + " " + k + " " + dp[i+1][j][k]);
                    }
                }
            }
        }
        return dp[len][m][n];
    }


    public int getZerosNum(String str) {
        char[] arr = str.toCharArray();
        int ans = 0;
        for(char c : arr) {
            if (c == '0') ans++;
        }
        return ans;
    }
}


// 思路不变，降低空间复杂度
class Solution {
    public int findMaxForm(String[] strs, int m, int n) {
        int len = strs.length;
        int [][]dp = new int[m+1][n+1];

        int [][]zeroAndOneNum = new int[len][2];
        for(int i = 0; i< len;i++) {
            int zeroNum = getZerosNum(strs[i]);
            int OneNum = strs[i].length() - zeroNum;
            zeroAndOneNum[i][0] = zeroNum;
            zeroAndOneNum[i][1] = OneNum;
        }

        for(int i = 0; i < len; i++) {
            int zeroNum= zeroAndOneNum[i][0], oneNum = zeroAndOneNum[i][1];
            for(int j =m; j-zeroNum >= 0; j--) {
                for(int k =n; k-oneNum >=0; k--) {
                    dp[j][k] = Math.max(
                        dp[j-zeroNum][k-oneNum]+1,
                        dp[j][k]
                    );
                }
            }
        }
        return dp[m][n];
    }


    public int getZerosNum(String str) {
        char[] arr = str.toCharArray();
        int ans = 0;
        for(char c : arr) {
            ans += (c == '0')?1:0;
        }
        return ans;
    }
}